{
  "name": "\u05d9\u05d5\u05e1\u05d9 \u05e9\u05db\u05d8\u05e8 \u05e8\u05d5\u05d0\u05d4 \u05d7\u05e9\u05d1\u05d5\u05df",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0F4560",
  "background_color": "#0F4560",
  "display": "standalone"
}